<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="./navbar.css"/>
</head>
<body>
    <div id="overlay"  >
    <div id="mobile-menu" class="mobile-main-menu">
      <ul>
        
        <li class="mobile-only" >
            <a  class="menInBlue" href="">ABOUT</a>
             <span class="plus">+</span>
            <div class="openPlus" href="">
                <div class="similarcomponent">
                    <div>
                        <a  href="">ABOUT APPINVENTIV</a>
                        <p>We believe in change driven by technology and innovation.</p>
                    </div>
                    <div>
                        <a  href="">START YOUR
                            CAREER WITH US</a>
                        <p>Join our team of experts to make a difference in the real world.</p>
                    </div>
                    <div>
                        <a  href="">HOW WE WORK
                            AND FUNCTION</a>
                        <p>Learn about Appinventiv's product lifecycle development process.</p>
                    </div>
                    <div>
                        <a href="">CORE TEAM OF
                            APPINVENTIV</a>
                            <p>Meet the brains behind our smooth running and powerful machine.</p>
                    </div>
                </div>
                <p>Leading Technology Offerings For</p>
      
                <a href=""> startup</a>
                <a href="">Public Entities</a>
                <a href="">Enterprises</a>
                
                    <img src="https://images.unsplash.com/photo-1523240795612-9a054b0db644?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" >
                

                
            </div>
           
        </li>

        
        <li class="mobile-only" ><a  class="menInBlue" href="">SERVICES</a> 
            <span class="plus">+</span>
            <div class="openPlus" href="">
                <div class="similarcomponent">
                    <div>
                        <a  href="">IDEATION AND
                            PRODUCT DESIGN</a>
                        <p><a href="">UI/UX</a></p>
                    </div>

                    <div>
                        <a  href="">MOBILE APP DEV</a>
                        <p><a href="">PWA</a></p>
                        <p><a href="">Mobile first Design</a></p>
                    </div>
                    
                    <div>
                        <a  href="">DIGITAL
                            TRANSFORMATION
                            </a>
                        <p><a href="">Supply chain management</a></p>
                        <p><a href="">Legacy Modernization</a></p>
                    </div>
                    <div>
                        <a href="">ELECTRIC VEHICLES</a>
                            <p><a href="">E-mobility</a></p>
                    </div>
                    <div>
                        <a href="">SOFTWARE
                            DEVELOPMENT/a>
                            <p><a href="">Custom CRM</a></p>
                            <p><a href="">AR/VR Development</a></p>
                            <p><a href="">IoT Development</a></p>
                            <p><a href="">Microservices</a></p>
                    </div>

                    <div>
                        <a href="">CLOUD SERVICES</a>
                            <p><a href="">Cloud Managed Services</a></p>
                            <p><a href="">Cloud Consulting</a></p>
                            <p><a href="">AWS</a></p>

                    </div>

                    <div>
                        <a href="">DATA SCIENCE
                            AND ANALYTICS</a>
                            <p><a href="">Business Intelligence</a></p>
                    </div>

                    <div>
                        <a href="">BLOCKCHAIN
                            SERVICES</a>
                        <p><a href="">NFT Marketplace</a></p>
                        <p><a href="">Metaverse Development</a></p>
                        <p><a href="">Dapp development</a></p>
                    </div>

                    <div>
                        <a href="">IT CONSULTING</a>
                        <p><a href="">Healthcare IT Consulting Services</a></p>
                    </div>

                    <div>
                        <a href="">DEVOPS</a>
                        <p><a href="">SecOps</a></p>
                    </div>
                </div>
                <h2>Made to <span>Scale</span></h2>
                <p>Our software development services are built to evolve your business idea into a successful growth story</p>
      
                <a href=""> startup</a>
                <a href="">Public Entities</a>
                <a href="">Enterprises</a>
                
                    <img src="https://images.unsplash.com/photo-1523240795612-9a054b0db644?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" >
                    <p>Leading Technology Offerings For</p>
                

                
            </div>
            
     
        </li>
        <li class="mobile-only">
            <a class="menInBlue" href="">INDUSTRIES</a> 
            <span class="plus">+</span></li>

        <li  class="mobile-only">
            <a class="menInBlue"  href="">PORTFOLIO</a>
            <span class="plus">+</span>
            <div class="openPlus" href="">
                <div class="similarcomponent">
                    <div>
                        <a  href=""><img src="./img/AdidasPNG.png" alt=""></a>
                        <p>A leading digital platform to offer engaging shopping experience to users</p>
                    </div>
                    <div>
                        <a  href=""><img src="./img/IKEA.png" alt=""></a>
                        <p>A transforming ERP Solution for the world's largest furniture retailer</p>
                    </div>
                    <div>
                        <a  href=""><img src="./img/KFC.png" alt=""></a>
                        <p>A mobile app to digitalize
                            & expand KFC's digital
                            footprint</p>
                    </div>
                    <div>
                        <a href=""><img src="./img/dominos.png" alt=""></a>
                            <p>A refined UX strategy for Domino's to increase their conversion rate by 23%</p>
                    </div>
                    <div>
                        <a href=""><img src="./img/jobget.png" alt=""></a>
                            <p>The MIT Innovation award-winning app with $52 Million funding reshaping the employment landscape</p>
                    </div>
                    <div>
                        <a href=""><img src="./img/edfundo.png" alt=""></a>
                            <p>A SaaS-based financial literacy and smart money management platform for kids</p>
                    </div>
                </div>
                <h2>Enabling Innovation</h2>
                <p>to steadfast success for top globally leading brands</p>
                <button>View All</button>
      
                
                    <img src="https://images.unsplash.com/photo-1523240795612-9a054b0db644?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" >
                

                
            </div>

        </li>
        <li class="mobile-only">
            <a class="menInBlue"  href="">RESOURCES</a><span class="plus">+</span></li>
        
        
        <div class="contactDiv"><button class="contact">CONTACT US</button></div>
      </ul>
    </div>
     
  </div>

    <nav class="navbar">
        <div class="logo">Logo</div>
        <div class="containerDiv">
            <div class="container">

                <div class="nav-item"><a href="">ABOUT</a>
                    <div class="dropdown">
                        <div class="aboutContainer">
                            <div class="Coloums">
                                <a class="imgtap" href="">]
                                    <img src="https://images.unsplash.com/photo-1523240795612-9a054b0db644?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" >
                                    <div class="text">Text over image</div> 
                                </a>
                                
                                <p>Leading Technology Offerings For</p>
                                <a href="">Startup</a>
                                <a href="">Public Entities</a>
                                <a href="">Enterprises</a>
                            </div>
                            <div class="Coloums">
                                <a  href="">
                                    ABOUT <br/>APPINVENTIV

                                </a>
                                
                                <p class="cp">We believe in change driven by
                                    <br/> technology and innovation.</p>

                                <a href="">CORE TEAM OF <br/>
                                    APPINVENTIV</a>
                                    <p>Meet the brains behind our smooth <br/> running and powerful machine.</p>
                            </div>
                            <div class="Coloums">
                                <a  href="">
                                    START YOUR<br/>CAREER WITH US

                                </a>
                                
                                <p class="cp">Join our team of experts to make a <br/> difference in the real world.</p>
                            </div>
                            <div class="Coloums">
                                <a  href="">
                                    HOW WE WORK<br/>AND FUNCTION

                                </a>
                                
                                <p class="cp">Learn about Appinventiv's product <br/> lifecycle development process.</p>
                            </div>
                            <div></div>
                            <div></div>
                        </div>
                   

                    </div>
                    <div class="underline-container">
                        <div class="underline"><p>/</p></div>
                    </div>
                </div>

                <div class="nav-item"><a href="">SERVICES</a>
                    <div class="dropdown">
                        <div class="aboutContainer">
                            
                            <div class="Coloums">
                                <h1>Made to <span>Scale</span></h1>
                                <p>Our software development services are built to evolve <br/> your business idea into a successful growth story</p>
                                <a class="imgservices" href="">
                                    <img src="https://images.unsplash.com/photo-1523240795612-9a054b0db644?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" >
                                    <div class="text">Text over image</div> 
                                </a>
                                
                                <p>Leading Technology Offerings For</p>
                                <a href="">Startup</a>
                                <a href="">Public Entities</a>
                                <a href="">Enterprises</a>
                            </div>
                            <div class="Coloums">
                                <a  href="">
                                    IDEATION AND
                                    <br/>PRODUCT DESIGN

                                </a>
                                <div  class="cp2"><a href="" class="">UI/UX</a></div>

                                

                                <a href="">MOBILE APP DEV</a>
                                    <div  class="cp2">
                                        <a href="">PWA</a>
                                        <a href="">Mobile first Design</a>
                                    </div>

                                    
                                <a href="">DIGITAL<br/>
                                    TRANSFORMATION</a>
                                <div  class="cp2">
                                    <a href="">Supply chain management</a>
                                    <a href="">Legacy Modernization</a>
                                </div>

                                <a href="">ELECTRIC VEHICLES</a>
                                <div class="cp2 nom"  >
                                    <a href="">E-mobility</a>
                                </div>
                                
                            </div>
                            <div class="Coloums">
                                <a  href="">
                                    SOFTWARE<br/>
                                    DEVELOPMENT

                                </a>
                                <div href="" class="cp2">
                                    <a href="" class="">ERP Software development</a>
                                    <a href="">Custom CRM</a>
                                    <a href="">AR/VR Development</a>
                                    <a href=""> IoT Development</a>
                                    <a href=""> Microservices</a>
                                </div>

                                

                                <a href="">CLOUD SERVICES
                                </a>
                                    <div href="" class="cp2">
                                        <a href="">Cloud Managed Services</a>
                                        <a href="">Cloud Consulting</a>
                                        <a href="">AWS</a>
                                    </div>

                                    
                                <a href="">DATA SCIENCE
                                    <br/>
                                    AND ANALYTICS</a>
                                <div class="cp2 nom" href="">
                                    <a href="">Business Intelligence</a>
                                    
                                </div >
                                
                            </div>
                            <div class="Coloums">
                                <a  href="">
                                    BLOCKCHAIN<br/>
                                    SERVICES

                                </a>
                                <div href="" class="cp2">
                                    <a href="">NFT Marketplace</a>
                                    <a href="">Metaverse Development</a>
                                    <a href="">Dapp development</a>
                                    
                                </div>

                                
                                <a href="">IT CONSULTING
                                </a>
                                    <div href="" class="cp2">
                                        <a href="">Healthcare IT Consulting <br/> Services</a>
                                    </div>
                                    
                                <a href="">DEVOPS
                                </a>
                                    <a href="" class="cp2">
                                        <p>SecOps</p>
                                    </a>

                                    
                                <a href="">ARTIFICIAL INTELLIGENCE</a>
                                <div class="cp2 nom">
                                    <a href="">Generative AI</a>
                                    
                                </div>
                                
                            </div>
                           
                        </div>
                    </div>
                    <div class="underline-container">
                        <div class="underline">

                            <p>/</p>
                        </div>
                    </div>
                </div>

                <div class="nav-item"><a href="">INDUSTRIES</a>
                    <div class="underline-container">
                        <div class="underline"><p>/</p></div>
                    </div>
                </div>

                <div class="nav-item"><a href="">PORTFOLIO</a>
                    <div class="dropdown">
                        <div class="aboutContainer">
                            
                            <div class="Coloums">
                                <h1>Enabling Innovation</h1>
                                <p>to steadfast success for top globally leading brands</p>
                                <button class="viewAll" >View All > </button>
                                <a class="" href="">
                                    <img src="https://images.unsplash.com/photo-1523240795612-9a054b0db644?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" >
                                  
                                </a>
                                
                            </div>
                            <div class="Coloums">
                                <a  href="">
                                    <img class="portFollioLogo" src="./img/AdidasPNG.png" alt="">
                                </a>
                                <p>A leading digital platform to offer <br/> engaging shopping experience to <br/> users
                                </p>
                                <hr>
                                <a  href="">
                                    <img  class="portFollioLogo" src="./img/IKEA.png" alt="">
                                </a>
                                <p>A transforming ERP Solution for the <br/> world's largest furniture retailer
                                </p>
                            </div>
                            <div class="Coloums">
                                <a  href="">
                                    <img class="portFollioLogo" src="./img/KFC.png" alt="">
                                </a>
                                <p>A mobile app to digitalize<br/>
                                    & expand KFC's digital<br/>
                                    footprint
                                </p>
                                <hr>
                                <a  href="">
                                    <img  class="portFollioLogo" src="./img/dominos.png" alt="">
                                </a>
                                <p>A refined UX strategy for Domino's <br/> to increase their conversion rate by 23%
                                </p>
                            </div>
                            <div class="Coloums">
                                <a class="portFollioLogo" href="">
                                    jobget
                                </a>
                                <p>The MIT Innovation award-winning <br/> app with $52 Million funding <br/> reshaping the employment <br/> landscape
                                </p>
                                <hr>
                                <a  href="">
                                    <img  class="portFollioLogo" src="./img/edfundo.png" alt="">
                                </a>
                                <p>A SaaS-based financial literacy and <br/>  smart money management platform <br/> for kids
                                </p>
                            </div>
                           
                        </div>
                    </div>
                    <div class="underline-container">
                        <div class="underline"><p>/</p></div>
                    </div>
                </div>

                <div class="nav-item"><a href="">RESOURCES</a>
         
                    <div class="underline-container">
                        <div class="underline"><p>/</p></div>
                    </div>
                </div>
                
            </div>
            <button class="contact">CONTACT US</button>
        </div>


        <div class="mobileHeader">
            <div class="logoMob">LogoMov</div>
        <button id="menu-btn" class="hamburger" type="button">
            <span class="hamburger-top"></span>
            <span class="hamburger-middle"></span>
            <span class="hamburger-bottom"></span>
          </button>
        </div>
    </nav>
    <script src="navbar.js"></script>
</body>
</html>